{
  "name": "Bdx.io 2016 Arduino",
  "description": "Bdx.io 2016 Arduino",
  "version": "0.0.1",
  "author": "Zenika",
  "homepage": "https://www.zenika.com/Formation/notre-catalogue-formation.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmembre-zenika/bdx.io-prez-2016-arduino"
  },
  "private": true,
  "dependencies": {
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "zenika-formation-framework": "git+https://github.com/Zenika/zenika-formation-framework.git#tags/1.0.1"
  },
  "config": {
    "deploy": {
      "name": "zen-formation-modele"
    }
  }
}
